* {
  * box-sizing:border-box;
  * margin:0;
  * padding:0;
  * height: 900px;
  }

body {
  font-family: serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
}

.header {
  width:100%;
  height: 400px;
  display: flex;
  background-color: #4f4d4b; 
}

.navbar {
  width: 100%;
  height: 75px;
  background-color: #09d90c;
  color: white;
  display: flex;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap:wrap;
  align-content: center;
}

.nav {
  display: flex;
  gap: 8px;
}

.header .container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items:center;
  color: #fff;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:600px;
  align-items:center;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 100%;
  margin-top: auto;
}

.footer .container {
  flex: 1;
  align-self: center;
  background-color: yellow;
  width: 100%;
}

.ad {
  display: flex;
  margin: 20px;
  justify-content: center;
}

.ad div {
  width: 150px;
  height: 60px;
  background-color: #f01db0;
  margin: 20px;
}

.quote {
  width: 100%;
  background-color: #5114de;
  flex: 1;
  margin: 20px;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #f27413;
  color: #fff;
  margin: 10px;
}

li {
  gap: 8px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  max-width: 100px;
}


.boxes .container {
  display:flex;
  margin: 10px;
}

.quote .container {
  display: flex;
  justify-content: center;
}

.ad .container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.ad .container button {
  max-width: 100px;
  max-height: 40px;
  align-self: center;
  margin: 10px;
}
